NODE_ENV=development
APP_PORT=3000

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=api

MAIL_PORT=1025
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=AjE9VUQwRqvERlaN9fpSvSQcMJIthdOR
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=UsVQNJMIrngg0yKSGWO9iqRuyb33qZg5
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d